;
; Standard for Lithium (http://lithify.me)
; Standard for FUB
; Changes from Lithium default:
; - indentation "\t" -> "    " (hard tabs to soft tabs)
;
[PHPca]
line_endings = "\n"
indentation = "    "
extensions = php

skip = /*.txt.php, /*.html.php, /*.xml.php, /*.json.php, /*app/resources/*, /*api-documentation/defs/*, /*api-documentation/*, /*api-documentation/elements/*, /*fub-phpca/rules/testdata/*
additional_rules = rules

; Commenting
[DocblocksMustBeLeftAlignedRule]

; File
[NoCarriageReturnsRule]

;[NoEolAtEofRule]
[NoTrailingWhitespaceRule]
; With multibyte enabled here, requires to have
; either the `intl` or `mbstring` extension installed.
[MaximumLineLengthRule]
line_length = 122
multibyte = true
;[NotExecutableRule]

; PHP tags
[OpenTagAtBeginningRule]

; Importing and Dependencies
[IncludeAndRequireWithoutBracketsRule]

[UseNoLeadingBackslashRule]
[DependencyIsUsedRule]

; Identifiers
[ConstantsAreUppercaseRule]
[KeywordsAreLowercaseRule]

; Operators
[OperatorsSurroundedBySpacesRule]

; Types
[NoWhitespaceWithinCastsRule]
[OneSpaceAfterCastsRule]
;[NoTrailingCommaInArrayRule]

; Control Structures
[ControlStructuresSpacingRule]
;[ControlStructuresBracesRule]
; [SwitchBlockIndentationRule]

; Classes
[NoVarKeywordsRule]
[EmptyLineBeforeCloseTagRule]
; [MethodsMustHaveVisibilityOperatorRule]

; Documentation
[FunctionParametersMustBeDocumentedRule]
;[DocBlockTagsOrderRule]
order=link,see,param,return
; [FunctionsMustHaveDocBlockRule]

; Considered bad practice
[NoEvalStatementsRule]
[NoGlobalStatementsRule]
[NoGotoStatementsRule]
[NoShutupOperatorsRule]

; Aliases
;[NoShortTypeNamesRule]

; Echoing
[NoPrintStatementsRule]
;[NoAlternativeSyntaxStatementsRule]
;[NoVarDumpStatementsRule]
; [NoEchoStatementsRule]
; [NoInlineHtmlRule]

; ======================================================================
; Rules we previously had enabled, but are now disabled because:
; - we want to move toward PSR-2, and the rule conflicts with that
; - PHPca is 9 years old, and doesn't correctly parse all PHP 7 features
; ======================================================================

; NOTE: declare(strict_types = 1); and a few other directives need to
; precede the namespace, so this rule is not useful on our codebase.
; [NamespaceComesAfterOpeningAndNewlineRule]

; NOTE: The following rules cause false positives whenever
; "SomeObject::class" syntax is used in a source file.
; [OneClassPerFileRule]
; [NoEmptyLineBeforeClassCloseRule]
; [SingleEmptyLineMustFollowClassDefinitionRule]
; [ClassesMustHaveDocBlockRule]

; NOTE: Not PSR-2.
; [CloseTagAtEndRule]
